<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelSettings.js">
    <Files>
      <File FileName="Assets\Scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelSettings.js" Line="25" Column="37" />
      <File FileName="Assets\Scripts\pointController.js" Line="8" Column="17" />
      <File FileName="Assets\Scripts\liftingPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\resetLevel.js" Line="25" Column="80" />
      <File FileName="Assets\Scripts\Fade.js" Line="89" Column="2" />
      <File FileName="Assets\Scripts\ballMain.js" Line="48" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>