<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Toon Shading\Sources\Shaders\TexturedFont.shader">
    <Files>
      <File FileName="Assets\Scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballMain.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerUp-small.js" Line="7" Column="21" />
      <File FileName="Assets\Scripts\levelSettings.js" Line="72" Column="8" />
      <File FileName="Assets\Scripts\finishLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pointController.js" Line="8" Column="28" />
      <File FileName="Assets\Scripts\liftingPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.js" Line="11" Column="2" />
      <File FileName="Assets\Pro Standard Assets\Image Based\GlowThresholdEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\teleporter.js" Line="48" Column="61" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\TexturedFont.shader" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>